[33mcommit e6c262c03290d9295ef67da733e45c6c094f5279[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hamad Abbasi <hammadabbasiisi786@gmail.com>
Date:   Thu Jun 25 19:45:34 2026 +0500

    First.java added

[33mcommit a3431624b1216171e26081a21cf788f0a4996ff1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hamdanahmed21 <hamdanahmed.2004.16@gmail.com>
Date:   Wed May 6 13:37:21 2026 +0500

    git push

[33mcommit 724e50bd1340935d3a6a6bc03906591330228602[m
Author: Hamad Abbasi <hammadabbasiisi786@gmail.com>
Date:   Wed May 6 13:31:45 2026 +0500

    i have made changes Time: 1:31 pm (sharp)

[33mcommit 0d63c45113fdb8d278ca5531504e80c7eb30d15f[m
Author: hamdanahmed21 <hamdanahmed.2004.16@gmail.com>
Date:   Wed May 6 12:42:19 2026 +0500

    ABI ABI CHANGE

[33mcommit 81b450d3f4db68bb8653d481f057738579e3ec95[m
Author: hamdanahmed21 <hamdanahmed.2004.16@gmail.com>
Date:   Wed May 6 12:20:08 2026 +0500

    Hamdan changes kiye hain

[33mcommit 13385a28e5085f29876b36c3c3db3049e0095416[m
Author: Hamad Abbasi <hammadabbasiisi786@gmail.com>
Date:   Wed May 6 09:23:26 2026 +0500

    Second Change made

[33mcommit 702511116226cc8450316f5b756a30f33971d8a7[m
Author: Hamad Abbasi <hammadabbasiisi786@gmail.com>
Date:   Wed May 6 09:07:05 2026 +0500

    9:00 am FIRST COMMIT

[33mcommit bfc361a4e084e446ab3d682669d569c02d9ee6fb[m
Author: Hamad Abbasi <hammadabbasiisi786@gmail.com>
Date:   Wed May 6 00:19:57 2026 +0500

    First version of Q1
